<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Kyb-X6-Gv5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="roK-fK-R1j">
            <objects>
                <navigationController id="Kyb-X6-Gv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWb-9c-70X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NqC-Xc-Dpq" kind="relationship" relationship="rootViewController" id="YDK-21-MiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnW-mX-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3531" y="140"/>
        </scene>
        <!--Tehreer Demo-->
        <scene sceneID="D19-H4-XeS">
            <objects>
                <viewController id="NqC-Xc-Dpq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHe-lx-HPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovg-tw-0Qd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkc-Mr-hB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-rJ-idi">
                                <rect key="frame" x="122.5" y="100" width="130" height="30"/>
                                <state key="normal" title="OpenType Shaping"/>
                                <connections>
                                    <segue destination="Blu-wr-hHt" kind="push" id="rUX-GU-Exk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPQ-rJ-idi" firstAttribute="top" secondItem="qHe-lx-HPQ" secondAttribute="bottom" constant="36" id="TSN-Dm-WuO"/>
                            <constraint firstItem="LPQ-rJ-idi" firstAttribute="centerX" secondItem="nkc-Mr-hB1" secondAttribute="centerX" id="beQ-Iq-Eil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tehreer Demo" id="9Bu-c0-8gR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X8D-3v-cDH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOT-V6-ptk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2615" y="140"/>
        </scene>
        <!--Typeface-->
        <scene sceneID="mjM-Wz-HXt">
            <objects>
                <tableViewController id="z5s-sH-RWl" customClass="AvailableTypefacesViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gC-IY-ppB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypefaceTitleCell" textLabel="0m8-kF-C4M" style="IBUITableViewCellStyleDefault" id="Nxd-Zb-n2a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxd-Zb-n2a" id="sLR-GM-zbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0m8-kF-C4M">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z5s-sH-RWl" id="Oja-W7-qj4"/>
                            <outlet property="delegate" destination="z5s-sH-RWl" id="OEO-dt-8qR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Typeface" id="PIc-6Z-1Df"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdw-nq-VH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-590"/>
        </scene>
        <!--OpenType Shaping-->
        <scene sceneID="6gL-gy-FIP">
            <objects>
                <tableViewController id="Blu-wr-hHt" customClass="OpenTypeShapingViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="88s-Y0-e29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Typeface" id="txz-WB-ptl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypefaceCell" id="gn8-Da-rf3">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn8-Da-rf3" id="mjP-6h-7KX">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helvetica Neue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3u-uS-kvD">
                                                    <rect key="frame" x="16" y="11.5" width="317" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G3u-uS-kvD" firstAttribute="leading" secondItem="mjP-6h-7KX" secondAttribute="leadingMargin" id="aEP-3n-yac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G3u-uS-kvD" secondAttribute="trailing" id="j9Z-sq-Vjh"/>
                                                <constraint firstItem="G3u-uS-kvD" firstAttribute="centerY" secondItem="mjP-6h-7KX" secondAttribute="centerY" id="l5X-hi-UBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="z5s-sH-RWl" kind="push" identifier="ShowTypefaces" id="DUI-eb-5UX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B9h-bR-P8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="Uun-c4-BgV">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uun-c4-BgV" id="erf-Nv-rMB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-33-agQ">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="Pe7-mo-Zbd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2048" placeholder="2048" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVz-Yk-uCT">
                                                    <rect key="frame" x="134" y="0.0" width="225" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="JSv-iU-KMa"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWZ-33-agQ" firstAttribute="leading" secondItem="erf-Nv-rMB" secondAttribute="leadingMargin" id="2Fp-M9-7dw"/>
                                                <constraint firstItem="BVz-Yk-uCT" firstAttribute="top" secondItem="erf-Nv-rMB" secondAttribute="top" id="KpH-TD-GTZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BVz-Yk-uCT" secondAttribute="trailing" id="R2I-WT-tWD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BVz-Yk-uCT" secondAttribute="bottom" priority="999" id="RKR-XP-eHj"/>
                                                <constraint firstItem="DWZ-33-agQ" firstAttribute="centerY" secondItem="erf-Nv-rMB" secondAttribute="centerY" id="oxX-kA-A7i"/>
                                                <constraint firstItem="BVz-Yk-uCT" firstAttribute="leading" secondItem="DWZ-33-agQ" secondAttribute="trailing" constant="8" id="yBu-gZ-cp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="u5S-2L-Ib2">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5S-2L-Ib2" id="Sx1-UE-qKy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Script Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-1Y-TuS">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="sGr-fP-Mn1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="arab" placeholder="DFLT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-qC-aU4">
                                                    <rect key="frame" x="134" y="0.0" width="225" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="f9Q-kp-eld"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VDz-qC-aU4" secondAttribute="bottom" priority="999" id="8VU-ed-NDn"/>
                                                <constraint firstItem="VDz-qC-aU4" firstAttribute="leading" secondItem="tNd-1Y-TuS" secondAttribute="trailing" constant="8" id="Bd2-pu-FIO"/>
                                                <constraint firstItem="tNd-1Y-TuS" firstAttribute="centerY" secondItem="Sx1-UE-qKy" secondAttribute="centerY" id="M5z-Wz-3pN"/>
                                                <constraint firstItem="tNd-1Y-TuS" firstAttribute="leading" secondItem="Sx1-UE-qKy" secondAttribute="leadingMargin" id="TsG-N2-DGa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VDz-qC-aU4" secondAttribute="trailing" id="agn-JC-gBi"/>
                                                <constraint firstItem="VDz-qC-aU4" firstAttribute="top" secondItem="Sx1-UE-qKy" secondAttribute="top" id="vp7-0W-1z3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Nn-Bf-hfm">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nn-Bf-hfm" id="3We-dR-kzI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-Eg-Usn">
                                                    <rect key="frame" x="16" y="11.5" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="cic-Fd-xVz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dflt" placeholder="dflt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-NL-Ow1">
                                                    <rect key="frame" x="134" y="0.0" width="225" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eYf-Tt-Kdd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGf-Eg-Usn" firstAttribute="leading" secondItem="3We-dR-kzI" secondAttribute="leadingMargin" id="BhA-tB-l8M"/>
                                                <constraint firstItem="Pq6-NL-Ow1" firstAttribute="leading" secondItem="hGf-Eg-Usn" secondAttribute="trailing" constant="8" id="OAK-PK-S32"/>
                                                <constraint firstItem="Pq6-NL-Ow1" firstAttribute="top" secondItem="3We-dR-kzI" secondAttribute="top" id="VLa-6W-1Hc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pq6-NL-Ow1" secondAttribute="trailing" id="fTA-0z-cEl"/>
                                                <constraint firstItem="hGf-Eg-Usn" firstAttribute="centerY" secondItem="3We-dR-kzI" secondAttribute="centerY" id="mvh-FE-fB0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pq6-NL-Ow1" secondAttribute="bottom" priority="999" id="ol2-rb-A7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Input Text" id="SuX-JK-4ht">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="AvZ-MC-D2l">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AvZ-MC-D2l" id="NSe-DO-2zn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="زبان کو مختلف علامتوں اور رموز کے ذریعے لکھنے کو تحریر کہتے ہیں۔" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-ET-wQb">
                                                    <rect key="frame" x="11" y="0.0" width="352" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="X6b-mY-sl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CUE-ET-wQb" secondAttribute="bottom" priority="999" id="cfw-ga-asi"/>
                                                <constraint firstItem="CUE-ET-wQb" firstAttribute="leading" secondItem="NSe-DO-2zn" secondAttribute="leadingMargin" constant="-5" id="fpY-4I-4af"/>
                                                <constraint firstItem="CUE-ET-wQb" firstAttribute="trailing" secondItem="NSe-DO-2zn" secondAttribute="trailingMargin" constant="4" id="nSB-Dz-TXa"/>
                                                <constraint firstItem="CUE-ET-wQb" firstAttribute="top" secondItem="NSe-DO-2zn" secondAttribute="top" id="sjm-tt-RX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Blu-wr-hHt" id="TPh-RF-6cD"/>
                            <outlet property="delegate" destination="Blu-wr-hHt" id="3SS-rv-EAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenType Shaping" id="qer-ja-rGv">
                        <barButtonItem key="rightBarButtonItem" title="Shape" id="nbq-6P-FkQ">
                            <connections>
                                <action selector="shapedButtonPressed:" destination="Blu-wr-hHt" id="6ux-Kr-VFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextView" destination="CUE-ET-wQb" id="2aQ-rm-OLb"/>
                        <outlet property="languageTagField" destination="Pq6-NL-Ow1" id="t00-AA-Qyf"/>
                        <outlet property="scriptTagField" destination="VDz-qC-aU4" id="yiE-Cd-A7G"/>
                        <outlet property="typeSizeField" destination="BVz-Yk-uCT" id="rUN-Yf-LQB"/>
                        <outlet property="typefaceTitleLabel" destination="G3u-uS-kvD" id="3ey-cN-rTs"/>
                        <segue destination="nZj-b9-GMp" kind="push" identifier="ShowInfo" id="Kxh-S4-Lrc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRe-MP-Xlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="140"/>
        </scene>
        <!--OpenType Info-->
        <scene sceneID="1D5-Zi-rbu">
            <objects>
                <tableViewController id="nZj-b9-GMp" customClass="OpenTypeInfoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kQc-JL-Jom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClusterDetailCell" rowHeight="76" id="ckf-KU-mCI" customClass="ClusterDetailCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckf-KU-mCI" id="KdD-sV-FOW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-In-W21">
                                            <rect key="frame" x="1" y="1" width="90" height="72"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="72" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Or-gqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="kLQ-nq-4F0"/>
                                                    </constraints>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterDetailCell" rowHeight="45" id="55D-hQ-dub" customClass="CharacterDetailCell" customModule="Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="90" height="45"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55D-hQ-dub" id="UPk-fi-cL4">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFF (x)" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-nJ-Qjo">
                                                                        <rect key="frame" x="4" y="0.0" width="82" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="td4-hM-e2K"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="e9L-nJ-Qjo" secondAttribute="trailing" constant="4" id="Gjg-jp-9sy"/>
                                                                    <constraint firstItem="e9L-nJ-Qjo" firstAttribute="leading" secondItem="UPk-fi-cL4" secondAttribute="leading" constant="4" id="aKk-8y-b0b"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e9L-nJ-Qjo" secondAttribute="bottom" priority="999" id="odq-Ar-8Af"/>
                                                                    <constraint firstItem="e9L-nJ-Qjo" firstAttribute="top" secondItem="UPk-fi-cL4" secondAttribute="top" id="qpq-OH-cyY"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="characterLabel" destination="e9L-nJ-Qjo" id="qw3-0J-5KD"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ckf-KU-mCI" id="EEY-Fz-H8J"/>
                                                        <outlet property="delegate" destination="ckf-KU-mCI" id="GhY-UU-bdl"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="32S-Or-gqy" secondAttribute="bottom" id="3Sf-1o-OhY"/>
                                                <constraint firstAttribute="trailing" secondItem="32S-Or-gqy" secondAttribute="trailing" id="G5l-is-XTg"/>
                                                <constraint firstItem="32S-Or-gqy" firstAttribute="leading" secondItem="0Gr-In-W21" secondAttribute="leading" id="JXD-dx-EzA"/>
                                                <constraint firstItem="32S-Or-gqy" firstAttribute="top" secondItem="0Gr-In-W21" secondAttribute="top" id="zqe-ql-1Kz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-5H-not">
                                            <rect key="frame" x="92" y="1" width="282" height="72"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="72" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-km-a7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="idf-KF-P42"/>
                                                    </constraints>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GlyphDetailCell" rowHeight="45" id="ASu-wX-i0e" customClass="GlyphDetailCell" customModule="Demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="282" height="45"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASu-wX-i0e" id="woV-3T-Wnf">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFF" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edN-xf-Yll">
                                                                        <rect key="frame" x="4" y="0.0" width="82" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="oc3-hO-1RE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0, 0)" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEe-6F-FTj">
                                                                        <rect key="frame" x="94" y="0.0" width="105" height="44.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-MC-XhZ">
                                                                        <rect key="frame" x="207" y="8" width="63" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nEe-6F-FTj" secondAttribute="bottom" id="7Zx-hX-obH"/>
                                                                    <constraint firstItem="nEe-6F-FTj" firstAttribute="width" secondItem="woV-3T-Wnf" secondAttribute="width" multiplier="0.4" constant="-8" id="Krk-VU-PSG"/>
                                                                    <constraint firstItem="e4m-MC-XhZ" firstAttribute="bottom" secondItem="woV-3T-Wnf" secondAttribute="bottomMargin" id="TjW-ui-ToB"/>
                                                                    <constraint firstItem="edN-xf-Yll" firstAttribute="leading" secondItem="woV-3T-Wnf" secondAttribute="leading" constant="4" id="YKA-5Q-Og7"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="e4m-MC-XhZ" secondAttribute="trailing" constant="4" id="b5z-NM-qmH"/>
                                                                    <constraint firstItem="nEe-6F-FTj" firstAttribute="leading" secondItem="edN-xf-Yll" secondAttribute="trailing" constant="8" id="eO4-yS-Jwb"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="edN-xf-Yll" secondAttribute="bottom" priority="999" id="fRj-8N-7Tg"/>
                                                                    <constraint firstItem="nEe-6F-FTj" firstAttribute="top" secondItem="woV-3T-Wnf" secondAttribute="top" id="fd7-Iy-h9m"/>
                                                                    <constraint firstItem="edN-xf-Yll" firstAttribute="top" secondItem="woV-3T-Wnf" secondAttribute="top" id="gJN-ok-anM"/>
                                                                    <constraint firstItem="e4m-MC-XhZ" firstAttribute="top" secondItem="woV-3T-Wnf" secondAttribute="topMargin" id="kh5-4K-9fl"/>
                                                                    <constraint firstItem="e4m-MC-XhZ" firstAttribute="leading" secondItem="nEe-6F-FTj" secondAttribute="trailing" constant="8" id="l2E-bW-27p"/>
                                                                    <constraint firstItem="edN-xf-Yll" firstAttribute="width" secondItem="woV-3T-Wnf" secondAttribute="width" multiplier="0.32" constant="-8" id="zMy-aU-6id"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="glyphAdvanceLabel" destination="e4m-MC-XhZ" id="5ic-ok-ehk"/>
                                                                <outlet property="glyphIDLabel" destination="edN-xf-Yll" id="mV9-IZ-C6n"/>
                                                                <outlet property="glyphOffsetLabel" destination="nEe-6F-FTj" id="cEE-Qa-SwQ"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ckf-KU-mCI" id="SQA-bq-iCd"/>
                                                        <outlet property="delegate" destination="ckf-KU-mCI" id="JJv-WV-0We"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Co7-km-a7C" firstAttribute="top" secondItem="CrR-5H-not" secondAttribute="top" id="D5D-Is-PWV"/>
                                                <constraint firstAttribute="bottom" secondItem="Co7-km-a7C" secondAttribute="bottom" id="YwH-Bf-TDY"/>
                                                <constraint firstAttribute="trailing" secondItem="Co7-km-a7C" secondAttribute="trailing" id="faK-ku-VX7"/>
                                                <constraint firstItem="Co7-km-a7C" firstAttribute="leading" secondItem="CrR-5H-not" secondAttribute="leading" id="iSg-U7-7p3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Gr-In-W21" firstAttribute="width" secondItem="KdD-sV-FOW" secondAttribute="width" multiplier="0.24" id="4p7-F7-iYd"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Gr-In-W21" secondAttribute="bottom" priority="999" constant="1" id="5le-Ov-moh"/>
                                        <constraint firstItem="CrR-5H-not" firstAttribute="top" secondItem="KdD-sV-FOW" secondAttribute="top" constant="1" id="Gsz-5U-BNQ"/>
                                        <constraint firstItem="0Gr-In-W21" firstAttribute="top" secondItem="KdD-sV-FOW" secondAttribute="top" constant="1" id="bka-Db-Tum"/>
                                        <constraint firstItem="0Gr-In-W21" firstAttribute="leading" secondItem="KdD-sV-FOW" secondAttribute="leading" constant="1" id="c4M-ug-vhV"/>
                                        <constraint firstAttribute="trailing" secondItem="CrR-5H-not" secondAttribute="trailing" constant="1" id="eJG-G1-GqD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CrR-5H-not" secondAttribute="bottom" priority="999" constant="1" id="mqI-dT-9ay"/>
                                        <constraint firstItem="CrR-5H-not" firstAttribute="leading" secondItem="0Gr-In-W21" secondAttribute="trailing" constant="1" id="nxp-x1-EIC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charactersHeightConstraint" destination="kLQ-nq-4F0" id="kni-T9-hMq"/>
                                    <outlet property="charactersTableView" destination="32S-Or-gqy" id="tyG-HC-vpV"/>
                                    <outlet property="glyphsHeightConstraint" destination="idf-KF-P42" id="bgd-ln-Gyo"/>
                                    <outlet property="glyphsTableView" destination="Co7-km-a7C" id="vaq-Bk-F8X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nZj-b9-GMp" id="IzX-Cm-D6G"/>
                            <outlet property="delegate" destination="nZj-b9-GMp" id="2NN-Rd-ZvG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenType Info" id="meu-8O-WrZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icH-gd-iEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="140"/>
        </scene>
    </scenes>
</document>
